<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Memory Game</title>
  </head>
  <body>
    <h1>Memory Game</h1>
    <section class="cards-container">
      <div class="card-container">
        <figure class="card">
          <div class="card-front">MEMORY</div>
          <div class="card-back">
            <img
              src="./img/memory-game-plant-images-100-times-1_5/plant7.png"
              alt=""
            />
          </div>
        </figure>
      </div>
      <div class="card-container">
        <figure class="card">
          <div class="card-front">MEMORY</div>
          <div class="card-back">
            <img
              src="./img/memory-game-plant-images-100-times-1_5/plant7.png"
              alt=""
            />
          </div>
        </figure>
      </div>
      <div class="card-container">
        <figure class="card">
          <div class="card-front">MEMORY</div>
          <div class="card-back">
            <img
              src="./img/memory-game-plant-images-100-times-1_5/plant7.png"
              alt=""
            />
          </div>
        </figure>
      </div>
      <div class="card-container">
        <figure class="card">
          <div class="card-front">MEMORY</div>
          <div class="card-back">
            <img
              src="./img/memory-game-plant-images-100-times-1_5/plant7.png"
              alt=""
            />
          </div>
        </figure>
      </div>
      <div class="card-container">
        <figure class="card">
          <div class="card-front">MEMORY</div>
          <div class="card-back">
            <img
              src="./img/memory-game-plant-images-100-times-1_5/plant7.png"
              alt=""
            />
          </div>
        </figure>
      </div>
      <div class="card-container">
        <figure class="card">
          <div class="card-front">MEMORY</div>
          <div class="card-back">
            <img
              src="./img/memory-game-plant-images-100-times-1_5/plant7.png"
              alt=""
            />
          </div>
        </figure>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
